# Auto-Attack

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/johnadept/: Attacker.java  AutoAttackClient.java  AutoAttackVersionDifferenceManager.java  ModEventHandlers.java  ModKeyBindings.java  Rotater.java
common/src/main/java/me/johnadept/config/: AutoAttackConfig.java  ConfigScreen.java  ConfigScreenProvider.java  CustomEditBox.java  CustomStringListBuilder.java  CustomStringListCell.java  CustomStringListListEntry.java  MessageDisplayMode.java
common/src/main/resources/: auto_attack.mixins.json
common/src/main/resources/assets/auto_attack/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/johnadept/fabric/: AutoAttackFabricClient.java  AutoAttackModMenuFactory.java  AutoAttackVersionDifferenceManagerImpl.java  ModKeyBindingsImpl.java
fabric/src/main/resources/: auto_attack.accesswidener  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/johnadept/neoforge/: AutoAttackClientNeoForge.java  AutoAttackVersionDifferenceManagerImpl.java  ModKeyBindingsImpl.java
