# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.1
maven_group = me.johnadept
archives_name = auto_attack
enabled_platforms = fabric,neoforge

# Mod Info
mod_id=auto_attack
mod_name=Auto Attack
mod_description=A mod that automatically strikes when the attack indicator is full.
mod_authors=John Adept
mod_license=MIT

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
architectury_api_version = 18.0.3
fabric_loader_version = 0.17.2
fabric_api_version = 0.134.0+1.21.9
neoforge_version = 21.9.11-beta
cloth_config_version = 20.0.148

# Fabirc Only Dependencies
modmenu_version = 16.0.0-rc.1

# Neoforge Only Dependencies
