pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        maven {
            name = 'Shedaniel'
            url = 'https://maven.shedaniel.me/'
        }
    }
}

rootProject.name = 'auto_attack'

include 'common'
include 'fabric'
include 'neoforge'
